@charset "UTF-8";
:root {  /*root=최상위에서 선언하겠다*/
  --content-width: 1320px;   /*--임의의 글자임(정해진거x)/글자와 글자사이는 - 로 구분*/
}
/*공통ui*/
a.common-btn {
  display: inline-block;
  width: 224px;
  height: 56px;
  font-size: 20px;
  color: white;
  line-height: 56px;
  text-align: center;
  border-radius: 30px;
  background: #00bfff;
}
a.common-btn-1 {
  display: inline-block;
  width: 224px;
  height: 56px;
  font-size: 20px;
  color: black;
  line-height: 56px;
  text-align: center;
  border: 1px solid #00bfff;
  border-radius: 30px;
  background: white;
}
a.common-btn1 {
  display: inline-block;
  width: 165px;
  height: 48px;
  font-size: 20px;
  color: #0099cc;
  line-height: 48px;
  text-align: center;
  border: 1px solid #0099cc;
  border-radius: 20px;
  background: white;
}

#wrap {
  width: var(--content-width);
  margin: 0 auto;
  background: #f1f1f1;
  overflow: hidden;
}

/*상단 고정형 메뉴*/
#header {
  position: fixed; /*고정해줘야함*/
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;/*float때문*/
  border: 1px solid #f0f0f1;
  box-sizing: border-box;
  background: rgba(255,255,255,0.8);
}

#header .h-inner {
  width: var(--content-width);
  margin: 0 auto;
  padding: 45px 25px 45px;
}

#header .inner {float: right;}

#logo{ float: left;}  /*이거 정렬해줘야 밑의 글이랑 한줄로 됨*/

#wrap .inner {
  float: left;
}

#header .inner #gnb {
  margin-left: 153px;
}

#header .inner #gnb li {
  margin-right: 47px;
}

#header .inner #gnb li:nth-of-type(3) a {
  padding-right: 24px;
  background-image: url('../img/outline_expand_less_black_24dp.png');
  background-repeat: no-repeat;
  background-position: 100% center;
}

#header .inner #gnb li:nth-of-type(4) a {
  padding-right: 24px;
  background-image: url('../img/outline_expand_less_black_24dp.png');
  background-repeat: no-repeat;
  background-position: 100% center;
}

#header .h-inner #button{
  float: right;
}

#header .h-inner #button ul {
  overflow: hidden;
}

#header .h-inner #button ul li {
 float: left;
}

#header .h-inner #button a {
  float: right;
  margin-right: 30px;
  text-align: center;
  margin-bottom: 20px;
}
/*gnb,login menu 메뉴간격 삭제*/
#header .inner #button li:last-child, #header .inner #gnb li:last-child {
  margin-right: 0;
}

#header .inner #button select {

}

#header .inner > ul {
  float: left;
  overflow: hidden;
}

#header .inner > ul > li {
  float: left;
  height: 20px;
  font-size: 20px;
}

#header .inner > ul > li > a {
  line-height: 20px;
}

#header .inner #login-menu li span.count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  float: right;
  font-size: 14px;
  color: white;
  border-radius: 100%;
  background: #ffc01d;
  margin-left: 4px;
}

/*컨텐츠 영역*/
#container section .inner {
  width: var(--content-width);
  min-height: 650px;
  margin: 0 auto; /*가운데 정렬*/
  text-align: center;
  overflow: hidden;
}




#container section:nth-child(2) {
  background: white;
}

#container section:nth-child(2) .inner {
  min-height: 652px;
  padding-top: 146px;
  box-sizing: border-box;
}
#container section:nth-child(5) .inner {
  min-height: 500px;
}
#container .common-btn-1 {
  margin-left: 30px;
}


/*공통?*/
#container section .inner .box-wrap .items img {
  opacity: 0.8;
}

#container section .inner h2 {
  font-size: 45px;
  line-height: 55px; /*텍스트의 줄간격*/
  color: #333333;
  margin-bottom: 21px;
}

#container section .inner .subtitle {
  font-size: 20px;
  line-height: 36px;
  color: #666666;
}


/*첫번째 영역)*/

#container section:nth-child(1) .inner {
  min-height: 652px;
  padding-top: 165px;
  box-sizing: border-box;
}

#container section:nth-child(1) {
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
  background-position: bottom;
}

#container section:nth-child(1) .inner .box.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
  height: 650px;
  float: right;
  background-image: url('../img/section_1/asset-dom.png');
  background-repeat: no-repeat;
  background-size: cover;
}

#container section .inner .text-box h2 .blue-text {
  color: #0099cc;
}

/*두번째*/
#container section .inner .box {
  float: left;   /
  width: 50%;
  min-height: 650px;

}

#container section .inner .box .text-box {
  margin-top: 227px;
  display: inline-block;
  text-align: left;
}

#container section:nth-child(2) .inner .box.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
  height: 650px;
  float: left;
  background-image: url('../img/section_2/token__low.png');
  background-repeat: no-repeat;
  background-size: 100%; /*이미지사이즈변동을 막고 이미지가 들어갈 사이즈대로 크기조절*/
}

#container section .inner .box .text-box a.common-btn {
  margin-top: 43px;
}

/*세번3*/

#container section:nth-child(3) .inner .box.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 650px;
  height: 650px;
  float: right;
  background-image: url('../img/section_3/asset.png');
  background-repeat: no-repeat;
  background-size: 90%;
}

#container section .inner .back.img {
  float: right;
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
}

/*네번째*/

/* #container #fourth .inner .box .text-box {
  margin-top:50px;
} */

#container section:nth-child(4) {
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
  padding-top: 200px;
}

#container section .inner .box-wrap ul{
  overflow: hidden;
}

#container section .inner .box-wrap li {
  float: left;
  box-sizing: border-box;
  width: 42%;
  padding: 0 20px;
}

#container section .inner .box-wrap li .items {
  border: 0px solid;
  min-height: 270px;
  box-sizing: border-box;
  padding: 45px 55px;
}

#container section .inner .box-wrap li .items .img {
  float: left;
  padding: 10px 10px;
}

#container section .inner .box-wrap .items h3 {
  text-align: left;
  font-size: 20px;
  color: #252525;
  line-height: 1;
  margin-bottom: 30px;
}

#container section .inner .box-wrap .items p {
  text-align: left;
  font-size: 16px;
  color: #666666;
  line-height: 24px;
  margin-bottom: 30px;
}

#container section:nth-of-type(4) .inner .text-box h2 {
  text-align: left;
  padding-bottom: 20px;
  top:0;
}


/*다섯번째 섹션 영역*/

#container section:nth-child(5) {
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
  padding-top: 200px;
}

#container section .inner .thumb-img-wrap {
  text-align: center; /*자식요소 ul을 가운데 정렬하겠다.*/
}
#container section .inner .thumb-img-wrap ul {
  display: inline-block; /*자식요소 li의 컨텐츠 크기만큼 너비가 지정된다.*/
  margin: 0 auto;

}

#container section .inner .thumb-img-wrap ul:nth-child(1) {
  margin-top: 75px;
}

#container section .inner .thumb-img-wrap ul:nth-child(2) {
  margin-top: 80px;
}

#container section .inner .thumb-img-wrap ul li {
  display: inline-block;
  float: left;
  width: 30%; /*간격에 맞춰서*/
  padding-right: 10px;
}

#container section .inner .thumb-img-wrap ul li a img {
  width: 100%; /*이미지가 초기값 220px 이상 또는 이하로 변경 시 li를 %기준으로 변경*/
}


#container section:nth-child(5) .inner .text-box{
  margin-top:  227px;
}

#container section:nth-child(5) .inner .text-box h2 {
  color: white;
  line-height: 55px;
  /* margin-top: calc( 227px - 165px); */
}

#container section .inner .text-box h2 .light-text {
  font-weight: 300;
}
/*footer*/
#footer {
  background-image: url('../img/background.png');
  background-repeat: no-repeat;
}
#footer .inner {
  position: relative;
  width: var(--content-width);
  height: 250px;
  overflow: hidden; /*2분할 할꺼라..*/
  box-sizing: border-box;
}
#footer .inner .copyright {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: #777777;
  margin-top: 220px;
}

#familysite {
  width: 170px;
  height: 48px;
  right: 18px;
  padding: 0 30px 0 15px; /*select안에서 여백*/
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  opacity: 0.6;
  box-sizing: border-box;
  outline: none;
  appearance: none; /*기존 arrow image 삭제*/
  background-image: url('../img/select_box_arrow.png');
  background-repeat: no-repeat;
  background-position: calc( 100% - 11px)  center;
  font-weight: 900;
}

#familysite:focus {
  border: 1px solid #9d9d9d;
}
