<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>xwood</title>
  <link rel="stylesheet" href="../css/style.min.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body class="sub-page">
  <header id="header">
    <h1 id="top-logo">
      <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
    </h1>
    <!--메인메뉴-->
    <nav id="top-nav">
      <ul>
        <li><a href="../company/introduce.html">Company</a>
          <ul class="sub-menu">
            <li><a href="../company/introduce.html">Introduce</a></li>
            <li><a href="../company/history.html">History</a></li>
          </ul>
        </li>
        <li><a href="../solution/solution.html">SOLUTION</a>
          <ul class="sub-menu">
            <li><a href="../solution/solution.html">Petra</a></li>
            <li><a href="../solution/petracipher.html">PetraCipher</a></li>
            <li><a href="../solution/petrasql.html">PetraSQL</a></li>
            <li><a href="../solution/petrasign.html">PetraSing</a></li>
          </ul>
        </li>
        <li><a href="../community/notice.html">Community</a>
          <ul class="sub-menu">
            <li><a href="../community/notice.html">Notice</a></li>
            <li><a href="../community/faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="../location/location.html">Location</a></li>
      </ul>
    </nav>
  </header>
  <div class="sub-main">
    <img src="../img/sub_visual_solution_petra.jpg" alt="petra">
  </div>
  <aside id="lnb">
    <div class="side-tit"><span>PetraCipher</span>
      <ul class="sub-side">
        <li><a href="../solution/solution.html">Petra</a></li>
        <li><a href="../solution/petracipher.html">PetraCipher</a></li>
        <li><a href="../solution/petrasql.html">PetraSQL</a></li>
        <li><a href="../solution/petrasign.html">PetraSing</a></li>
      </ul>
    </div>
  </aside>
  <div id="wrap">
    <main>
      <!-- 메인배너 -->
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <!-- 왼쪽메뉴 -->
        <div class="content">
          <div class="inner">
            <div class="box items_2">
              <div class="items banner">
                <h3>Petra</h3>
                <p>개인정보 유출에 따른 피해의 증가, 법규에 의한 처벌 강화 등 개인정보를<br>취급하는 모든 기업은 개인정보를 보호하기 위한 기술적·관리적 조치가<br>필요합니다.<br><br>
                  Petra Cipher는 인증받은 암호화 모듈, 중복 암호화 방지 등의 기술로 데이터와<br>파일을 암호화하여 비인가자가 데이터를 확인할 수 없도록 기밀성과 무결성을<br>보장합니다.<br>(GDPR,SOX, PCI-DSS, HIPAA, PIPA 기준 준수)</p>
              </div>
              <div class="items">
                <img src="../img/cipher_img01.png" alt="petra01">
              </div>
            </div>
          </div>
          <div id="carousel-wrap" class="inner">
            <h1>Petra 특징</h1>
            <div id="carousel-box">
              <p id="carousel-prev" class="carousel btn"><img src="../img/solution_prev_btn.png" alt="prev"></p>
              <p id="carousel-next" class="carousel btn"><img src="../img/solution_next_btn.png" alt="next"></p>
              <div id="carousel"><!--화면에 보여지는 영역-->
                <div id="carousel-inner">
                  <ul class="column">
                    <li>
                      <dl>
                        <dt><img src="../img/petra_icon01.png" alt="icon1"></dt>
                        <dd>
                          <strong>외부 연동 인터페이스 제공</strong>
                          <p>REST API</p>
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl>
                        <dt><img src="../img/petra_icon02.png" alt="icon1"></dt>
                        <dd>
                          <strong>Multi Pactor 인증</strong>
                          <p>EMAIL, OTP, SMS, MOTP</p>
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl>
                        <dt><img src="../img/petra_icon03.png" alt="icon1"></dt>
                        <dd><strong>다양한 정책 설정 환경</strong></dd>
                      </dl>
                    </li>
                    <li>
                      <dl>
                        <dt><img src="../img/petra_icon05.png" alt="icon1"></dt>
                        <dd>
                          <strong>SQL Parsing</strong>
                          <p>세밀한 SQL 분석 및 통제</p>
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl>
                        <dt><img src="../img/petra_icon06.png" alt="icon1"></dt>
                        <dd><strong>SQL 변조 기반의 우회<br>불가 데이터 마스킹</strong></dd>
                      </dl>
                    </li>
                    <li>
                      <dl>
                        <dt><img src="../img/petra_icon07.png" alt="icon1"></dt>
                        <dd>
                          <strong>빠른 정책 스캔</strong>
                          <p>자사 개발 MMDBMS(SOHA)</p>
                        </dd>
                      </dl>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <article class="func-wrap">
            <!-- <div class="inner"> -->
              <div id="Func-box">
                <h1>Petra 주요기능</h1>
                <ol class="Func-img">
                  <li>
                    <dl>
                      <dt>
                        <img src="../img/petra_img02.png" alt="img01">
                        <dd>
                          <p>감사 로그 통합 관리</p>
                        </dd>
                      </dt>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>
                        <img src="../img/petra_img04.png" alt="img02">
                        <dd>
                          <p>보안 정책 중앙 관리</p>
                        </dd>
                      </dt>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>
                        <img src="../img/petra_img05.png" alt="img02">
                        <dd>
                          <p>다양한 감사 로깅</p>
                        </dd>
                      </dt>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>
                        <img src="../img/petra_img06.png" alt="img04">
                        <dd>
                          <p>보안관리자 계정별 권한 분리</p>
                        </dd>
                      </dt>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dt>
                        <img src="../img/petra_img07.png" alt="img05">
                        <dd>
                          <p>사용자 정의 보고서 지원</p>
                        </dd>
                      </dt>
                    </dl>
                  </li>
                </ol>
              </div>
            <!-- </div> -->
          </article>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="column footer-logo">
              <!-- footer logo -->
              <h3>Logo</h3>
            </div>
            <div class="column">
              <!-- site map -->
              <h4>site map</h4>
              <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#myprofile">My Profile</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#myskill">My Skill</a></li>
                <li><a href="#ourclients">Our Clients</a></li>
                <li><a href="#mytools">My Tool</a></li>
                <li><a href="#project">Project</a></li>
              </ul>
            </div>
            <div class="column">
              <!-- contact us -->
              <h4>contact us</h4>
              <p>
                A108 Adam street <br>
                New York, NY 535022<br>
                United states<br>
                <strong>Phone :</strong><a href="tel:+82-10-0000-0000">+82-010-0000-0000</a><br>
                <strong>Email :</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a>
              </p>
            </div>
            <div class="column news">
              <!-- news -->
              <h4>news</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <form>
                <input type="text" name="search"><input type="submit" value="search">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- footer 하단영역 -->
      <div class="container">
        <div class="copyright">
          &copy;copyright <strong>MyPage</strong> .All Rights Reserved
        </div>
        <div class="credits">
          Designed By <a href="mailto:mymail@naver.com">MySelf</a>
        </div>
      </div>
      <!-- &copy;copyright all rights reserved. -->
    </footer>
  </div>
</body>

</html>
