<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>xwood</title>
    <link rel="stylesheet" href="../css/style.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo">
          <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </h1>
        <!--메인메뉴-->
        <nav id="top-nav">
          <ul>
            <li><a href="../company/introduce.html">Company</a>
              <ul class="sub-menu">
                <li><a href="../company/introduce.html">Introduce</a></li>
                <li><a href="../company/history.html">History</a></li>
              </ul>
            </li>
            <li><a href="../solution/solution.html">SOLUTION</a>
              <ul class="sub-menu">
                <li><a href="../solution/petra.html">Petra</a></li>
                <li><a href="../solution/petracipher.html">PetraCipher</a></li>
                <li><a href="../solution/petrasql.html">PetraSQL</a></li>
                <li><a href="../solution/petrasign.html">PetraSing</a></li>
              </ul>
            </li>
            <li><a href="../community/notice.html">Community</a>
              <ul class="sub-menu">
                <li><a href="../community/notice.html">Notice</a></li>
                <li><a href="../community/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="../location/location.html">Location</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 메인배너 -->
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽메뉴 -->
          <aside id="lnb">
            <ul>
              <li><a  href="../company/introduce.html">Introduce</a></li>
              <li><a href="../company/history.html">History</a></li>
            </ul>
          </aside>
          <div class="content">
            <h2 class="sub-title"><span>History</span></h2>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <h3 class="main-title">달려온 길보다 앞으로 가야할<br>긴 길이 있습니다.</h3>
                  <p>신시웨이의 역사는 이제 시작입니다.<br>굳건하게 다져온 기반 위에, 하나 하나 성과를 만들어 내겠습니다.</p>
                </div>
                <div class="items">
                  <div class="history-box">
                    <ul>
                      <li>
                        <dl>
                          <dt>
                            <strong class="year">2005-2007</strong>
                          </dt>
                          <dd>
                            <div class="txt-box">
                              <p class="txt">2005.01 주식회사 신시웨이 설립(대표이사 정재훈)</p>
                              <p class="txt">2005.07 데이터베이스 접근제어 솔루션 dGriffin V1.0 출시</p>
                              <p class="txt">2006.04 데이터베이스 접근제어 솔루션 dGriffin V1.0 GS 인증</p>
                              <p class="txt">2006.05 국정원 보안적합성 검증(Oracle) 승인</p>
                              <p class="txt">2006.06 (본사 이전)서울시 서초구 양재동</p>
                              <p class="txt">2007.11 국정원 보안적합성 검증(Sybase, IQ Altibase) 승인</p>
                            </div>
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>
                            <strong class="year">2008-2010</strong>
                          </dt>
                          <dd>
                            <div class="txt-box">
                              <p class="txt">2008.07 (본사 이전)경기도 성남시 중원구 상대원동</p>
                              <p class="txt">2008.08 기업부설연구소 설립</p>
                              <p class="txt">2008.08 한국산업기술진흥협회(KOITA)인증</p>
                              <p class="txt">2009.03 (특허 출원) 데이터베이스 로그 정보 관리 장치 및 방법</p>
                              <p class="txt">2009.03 (특허 출원) 데이터베이스 툴 식별 장치 및 방법</p>
                              <p class="txt">2009.04 (특허 출원) 웹어플리케이션 서버를 통한 데이터베이스 접근 감시 장치 및 방법</p>
                              <p class="txt">2009.05 (특허 출원) SQL 마스킹 장치 및 방법</p>
                              <p class="txt">2009.06 (특허 출원) 에이전트를 이용한 데이터베이스 보안장치 및 방법</p>
                              <p class="txt">2009.06 중소벤처기업부 INNO-BIZ 인증</p>
                              <p class="txt">2009.06 데이터베이스 접근제어 솔루션 Petra v3.1 출시</p>
                              <p class="txt">2010.01 Petra v3.1 Commom Criteria(EAL4) 인증 획득</p>
                              <p class="txt">2010.01 제주 R&B 센터 설립</p>
                            </div>
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>
                            <strong class="year">2011-2013</strong>
                          </dt>
                          <dd>
                            <div class="txt-box">
                              <p class="txt">2011.05 (특허 출원)개인정보 데이터베이스의 접근을 위한 전용 툴을 포함한 접근 관리 시스템 및 방법</p>
                              <p class="txt">2009.06 중소벤처기업부 INNO-BIZ 인증</p>
                              <p class="txt">2009.06 데이터베이스 접근제어 솔루션 Petra v3.1 출시</p>
                              <p class="txt">2010.01 Petra v3.1 Commom Criteria(EAL4) 인증 획득</p>
                              <p class="txt">2010.01 제주 R&B 센터 설립</p>
                            </div>
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>
                            <strong class="year">2014-2016</strong>
                          </dt>
                          <dd>
                            <div class="txt-box">
                              <p class="txt">2005.01 주식회사 신시웨이 설립(대표이사 정재훈)</p>
                              <p class="txt">2005.07 데이터베이스 접근제어 솔루션 dGriffin V1.0 출시</p>
                              <p class="txt">2006.04 데이터베이스 접근제어 솔루션 dGriffin V1.0 GS 인증</p>
                              <p class="txt">2006.05 국정원 보안적합성 검증(Oracle) 승인</p>
                              <p class="txt">2006.06 (본사 이전)서울시 서초구 양재동</p>
                              <p class="txt">2007.11 국정원 보안적합성 검증(Sybase, IQ Altibase) 승인</p>
                              <p class="txt">2010.01 Petra v3.1 Commom Criteria(EAL4) 인증 획득</p>
                              <p class="txt">2010.01 제주 R&B 센터 설립</p>
                            </div>
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>
                            <strong class="year">2017-2018</strong>
                          </dt>
                          <dd>
                            <div class="txt-box">
                              <p class="txt">2009.06 중소벤처기업부 INNO-BIZ 인증</p>
                              <p class="txt">2009.06 데이터베이스 접근제어 솔루션 Petra v3.1 출시</p>
                              <p class="txt">2010.01 Petra v3.1 Commom Criteria(EAL4) 인증 획득</p>
                              <p class="txt">2010.01 제주 R&B 센터 설립</p>
                            </div>
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>
                            <strong class="year">2019-2021</strong>
                          </dt>
                          <dd>
                            <div class="txt-box">
                              <p class="txt">2009.03 (특허 출원) 데이터베이스 툴 식별 장치 및 방법</p>
                              <p class="txt">2009.04 (특허 출원) 웹어플리케이션 서버를 통한 데이터베이스 접근 감시 장치 및 방법</p>
                              <p class="txt">2009.05 (특허 출원) SQL 마스킹 장치 및 방법</p>
                              <p class="txt">2009.06 (특허 출원) 에이전트를 이용한 데이터베이스 보안장치 및 방법</p>
                              <p class="txt">2009.06 중소벤처기업부 INNO-BIZ 인증</p>
                              <p class="txt">2009.06 데이터베이스 접근제어 솔루션 Petra v3.1 출시</p>
                              <p class="txt">2010.01 Petra v3.1 Commom Criteria(EAL4) 인증 획득</p>
                              <p class="txt">2010.01 제주 R&B 센터 설립</p>
                            </div>
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="column footer-logo">
                <!-- footer logo -->
                <h3>Logo</h3>
              </div>
              <div class="column">
                <!-- site map -->
                <h4>site map</h4>
                <ul>
                  <li><a href="#intro">Home</a></li>
                  <li><a href="#myprofile">My Profile</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#myskill">My Skill</a></li>
                  <li><a href="#ourclients">Our Clients</a></li>
                  <li><a href="#mytools">My Tool</a></li>
                  <li><a href="#project">Project</a></li>
                </ul>
              </div>
              <div class="column">
                <!-- contact us -->
                <h4>contact us</h4>
                <p>
                  A108 Adam street <br>
                  New York, NY 535022<br>
                  United states<br>
                  <strong>Phone :</strong><a href="tel:+82-10-0000-0000">+82-010-0000-0000</a><br>
                  <strong>Email :</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a>
                </p>
              </div>
              <div class="column news">
                <!-- news -->
                <h4>news</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <form>
                  <input type="text" name="search"><input type="submit" value="search">
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- footer 하단영역 -->
        <div class="container">
          <div class="copyright">
            &copy;copyright <strong>MyPage</strong> .All Rights Reserved
          </div>
          <div class="credits">
            Designed By <a href="mailto:mymail@naver.com">MySelf</a>
          </div>
        </div>
        <!-- &copy;copyright all rights reserved. -->
      </footer>
    </div>
  </body>
</html>
