<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>xwood</title>
    <link rel="stylesheet" href="../css/style.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo">
          <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </h1>
        <!--메인메뉴-->
        <nav id="top-nav">
          <ul>
            <li><a href="../company/introduce.html">Company</a>
              <ul class="sub-menu">
                <li><a href="../company/introduce.html">Introduce</a></li>
                <li><a href="../company/history.html">History</a></li>
              </ul>
            </li>
            <li><a href="../solution/solution.html">SOLUTION</a>
              <ul class="sub-menu">
                <li><a href="../solution/petra.html">Petra</a></li>
                <li><a href="../solution/petracipher.html">PetraCipher</a></li>
                <li><a href="../solution/petrasql.html">PetraSQL</a></li>
                <li><a href="../solution/petrasign.html">PetraSing</a></li>
              </ul>
            </li>
            <li><a href="../community/notice.html">Community</a>
              <ul class="sub-menu">
                <li><a href="../community/notice.html">Notice</a></li>
                <li><a href="../community/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="../location/location.html">Location</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽메뉴 -->
          <aside id="lnb">
            <ul>
              <li><a href="../company/introduce.html">Introduce</a></li>
              <li><a href="../company/history.html">History</a></li>
            </ul>
          </aside>
          <div class="content">
            <h2 class="sub-title"><span>Introduce</span></h2>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <img src="../img/sub_visual_company.jpg" alt="company_img01">
                </div>
                <div class="items">
                  <h3 class="main-title">기본에 충실한 기업<br>고객과 직원을 존중하는 기업<br>창의적이고 열정적인 기업</h3>
                  <div class="tit">
                    <strong>
                      <span>Open-mindedness</span>
                      <span>Self-motivations</span>
                      <span>Commitment</span>
                    </strong>
                    <strong>
                      <span>Care</span>
                      <span>Passion</span>
                      <span>Leadership</span>
                    </strong>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="box back-color">
                <div class="items">
                  <img src="../img/org_img.png" alt="company_img01">
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="column footer-logo">
                <!-- footer logo -->
                <h3>Logo</h3>
              </div>
              <div class="column">
                <!-- site map -->
                <h4>site map</h4>
                <ul>
                  <li><a href="#intro">Home</a></li>
                  <li><a href="#myprofile">My Profile</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#myskill">My Skill</a></li>
                  <li><a href="#ourclients">Our Clients</a></li>
                  <li><a href="#mytools">My Tool</a></li>
                  <li><a href="#project">Project</a></li>
                </ul>
              </div>
              <div class="column">
                <!-- contact us -->
                <h4>contact us</h4>
                <p>
                  A108 Adam street <br>
                  New York, NY 535022<br>
                  United states<br>
                  <strong>Phone :</strong><a href="tel:+82-10-0000-0000">+82-010-0000-0000</a><br>
                  <strong>Email :</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a>
                </p>
              </div>
              <div class="column news">
                <!-- news -->
                <h4>news</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <form>
                  <input type="text" name="search"><input type="submit" value="search">
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- footer 하단영역 -->
        <div class="container">
          <div class="copyright">
            &copy;copyright <strong>MyPage</strong> .All Rights Reserved
          </div>
          <div class="credits">
            Designed By <a href="mailto:mymail@naver.com">MySelf</a>
          </div>
        </div>
        <!-- &copy;copyright all rights reserved. -->
      </footer>
    </div>
  </body>
</html>
