<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/initial.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>시안코딩</title>
  </head>
  <body>
    <!--헤더 영역-->
    <div id="wrap">
      <header id="header">
        <div class="h-inner">
          <div id="logo">
            <h1><a href="#"><img src="./img/logo.png" alt="ELYFI"></a></h1>
          </div>
          <div class="inner">
            <ul id="gnb">
              <li><a href="#first">예치</a></li> <!--#은 탑으로 올라감-->
              <li><a href="#second">커버넌스</a></li>
              <li><a href="#third">스테이킹</a></li>
              <li><a href="#fourth">문서</a></li>
            </ul>
          </div>
          <div id="button">
            <ul>
              <li> <a href="#" class="common-btn1">지갑 연결하기</a></li>
              <li><select name="familysite" id="familysite">
                <option value="BSC" >BSC</option> <!--disabled 사용x 회색됨  / hidden 사라짐? / selected 사라져도 첫선택지에 고정 -->
                <option value="Ethereum">Ethereum</option>
                </select>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <!--컨텐츠 영역-->
    <div id="container">
      <!--첫번째 섹션-->
      <section id="first">
        <div class="inner">
          <div class="box">
            <div class="text-box">
              <h2><span class="light-text">부동산 기반 NFT를 담보로</span><br> 가상자산 대출이 이뤄지는 <span class="blue-text">디파이</span></h2>
              <div class="subtitle">엘리파이는 부동산 자산을 토큰화하여 만들어진 NFT를 담보로<br>가상자산 대출이 이뤄지는 랜딩 프로토콜입니다.</div>
              <a href="#" class="common-btn">예치하기</a>
              <a href="#" class="common-btn-1">자세히 알아보기</a>
            </div>
          </div>
          <div class="box img"></div>
        </div>

      </section>
      <!--두번째 섹션-->
      <section id="second">
        <div class="inner">
          <div class="box img"></div>
          <div class="box">
            <div class="text-box">
              <h2><span class="light-text">가상 자산을 예치하여</span> 유동성을<br> 공급하세요!</h2>
              <div class="subtitle">가상자산을 예치하면 엘리파이 프로토콜 의사결정 권한을<br>얻을 수 있습니다.</div>
              <a href="#" class="common-btn">유동성 공급하기</a>
            </div>
          </div>
        </div>
      </section>
      <!--세번째 섹션-->
      <section id="third">
        <div class="inner">
          <div class="box">
            <div class="text-box">
              <h2><span class="light-text">부동산 자산을 담보로 하기 때문에</span><br>프로토콜이 안정적으로 운영됩니다!</h2>
              <div class="subtitle">가치의 변동폭이 커서 청산 위험이 높은 가상자산이 아닌<br>변동폭이 작은 부동산을 담보로 하는 시스템으로 프로토콜이<br>안정적으로 운영됩니다.</div>
              <a href="#" class="common-btn">담보물 확인하기</a>
            </div>
          </div>
          <div class="box img"></div>
        </div>
      </section>
      <!--네번째 섹션-->
      <section id="fourth">
        <div class="inner">
          <div class="text-box">
            <h2>왜 <span class="blue-text">ELYFI</span>를 써야하나요?</h2>
          </div>
          <ul class="box-wrap">
            <li>
              <div class="items">
                <div class="img">
                  <img src="./img/section_4/advantages01.png" style=width:100px; alt="section_icon">
                </div>
                <h3>의사결정에 직접 참여</h3>
                <p>ELFI 토큰 홀더들은 직접 포롬에 참여하거나 투표를 통해 중요 안건에 대한 의사결정을 할 수 있습니다.</p>
              </div>
            </li>
          </ul>
          <ul class="box-wrap">
            <li>
              <div class="items">
                <div class="img">
                  <img src="./img/section_4/advantages03.png" style=width:100px; alt="section_icon">
                </div>
                <h3>제한없는 예치금</h3>
                <p>예치 금액에 제한이 없으며, 소액으로도 엘리파이에 예치할 수 있습니다.</p>
              </div>
            </li>
          </ul>
          <ul class="box-wrap">
            <li>
              <div class="items">
                <div class="img">
                  <img src="./img/section_4/advantages04.png" style=width:100px; alt="section_icon">
                </div>
                <h3>회원가입 필요 X</h3>
                <p>가입 요건이 없어 전 세계 모든 사람이 사용가능합니다.</p>
              </div>
            </li>
          </ul>
          <ul class="box-wrap">
            <li>
              <div class="items">
                <div class="img">
                  <img src="./img/section_4/advantages05.png" style=width:100px; alt="section_icon">
                </div>
                <h3>투명한 대출과정</h3>
                <p>담보물에 대한 정보와 가상자산 대출 과정이 투명하게 공개됩니다.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--다섯번째-->
      <section id="second">
        <div class="inner">
          <h2>법률 지원</h2>
          <div class="thumb-img-wrap">
             <ul>  <!--    ul>li*6>a[href=#]>img[src=./img/section_2/img0$.png][alt=img$]-->
                <li><a href="#"><img src="./img/section_5/shin.png" alt="img1"></a></li>
                <li><a href="#"><img src="./img/section_5/bkl.png" alt="img2"></a></li>
                <li><a href="#"><img src="./img/section_5/fla.png" alt="img3"></a></li>
            </ul>
            <ul>
                <li><a href="#"><img src="./img/section_5/hub.png" alt="img7"></a></li>
                <li><a href="#"><img src="./img/section_5/how.png" alt="img8"></a></li>
                <li><a href="#"><img src="./img/section_5/tsmp.png" alt="img9"></a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
      <footer id="footer">
        <div class="inner">
          <div class="copyright">&copy;2021-2022|ELYTI|All lights reserved.</div>
        </div>
      </footer>
  </body>
</html>
