//component
.box {
  display: flex;
  .items {
    box-sizing: border-box;
    padding: 50px;
    flex: 100%;
    flex-shrink: 0; /*사이즈 줄어들지 않게 함*/
    font-size: $fontSizeMid;
    .main-title {
      font-size: $titleFontSizeBig;
      padding-bottom: 20px;
    }

    .tit {
      width: 100%;
      margin-top: 80px;
      display: inline-block;
      font-weight: 900;
      background: $fontColorPrimary;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      strong {
        margin-bottom: 20px;
        display: flex;
        flex-flow:nowrap;
        justify-content: center;
        span {
          margin-right: 40px;
          &.first-child {
            margin-right: 0;
          }
        }
      }
      }
    .title {
      font-size: $titleFontSizeMid;
    }
    img {
      width: 100%;
    }
  }
  &.items_2 {
    .items {
      flex: 50%;
    }
  }
}
//community table
section {
  margin: 50px;
  h1 {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
  }
  table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse; /*셀끼리 간격 붙임*/
      border: 0;
      & + .gbtn {
        margin-top: 20px;
        &.right {
          float: right;
        }
      }
      tr{
        td {
          &:first-child {
            width: 7%;
          }
          &:last-child {
            width: 10%;
          }
          padding: 15px;
          text-align: left;
          vertical-align: middle;;  /*테이블 내에서 상하 정렬(칸/셀 정렬), default : top*/
          font-weight: 300;
          font-size: $fontSizeNormal;
          border-bottom: 1px solid $borderColor;
        }
      }
    }
    .tbl-header {
      background-color: $borderColorPrimary;
    }
    .tbl-content {
      margin-top: 0;
    }
  }

//accordion
.accordion {
  dl {
    width: 800px;
    margin: 50px auto;
    dt {
      font-size: 18px;
      text-indent: 3em;
      color: white;
      line-height: 35px;
      height: 35px;
      background: $tableBg;
    }
    dd{
      height: 300px;
      background: white;
      p {
        text-indent: 1em;
        padding: 20px;
      }
    }
  }
}

//kakao map
.map-inpo-window {
  width: 150px;
  text-align: center;
  padding: 6px 8px 5px;
  font-size: $fontSizeTiny;
  font-weight: bold;
}

.map-con {
  overflow: hidden;
  position: relative;
  display: flex;
  li {
    float: left;
    margin-left: 20px;
    &:first-child {
      margin-left: 0;
    }
    dl {
      dt {
        background: skyblue;
      }
      dd {
        strong {
          height: 80px;
          line-height: 80px;
        }
        p {
          position: relative;
          height: 80px;
          line-height: 80px;
          font-size: $fontSizeSmall;
          color: $fontColorsmall;
          &:before {
            content: '';
            height: 2px;
            width: 100%;
            position: relative;
            background: $borderColor;
            display: block;
          }
        }
      }
    }
  }
}
#carousel-wrap{
  position: relative;
  width:100%;
  height: 100%;
  background: #f6f6f6;
  margin: 0 auto;
  overflow: hidden;
  h1 {
    padding-top: 50px;
    font-size: 40px;
    text-align: center;
  }
  #carousel-box {
    padding: 100px 0 30px 0;
    display: flex;
    #carousel-inner{
      position: relative;
      width:100%;
      height: 100%;
      margin: 0 auto;
      .column{
        width: 2400px;
        position: relative;
        display: block;
        li {
          width: 325px;
          float:left;
          margin-left: 20px;
          dl {
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            dt{
              position: relative;
              display: flex;
              height: 117px;
              width: 117px;
              background: white;
              border: 1px solid #edf1f2;
              border-radius: 50%;
              box-shadow: 4px 4px 6px #c5d2d6;
              justify-content: center;
              align-items: center;
              margin-bottom: 20px;
              img{
                position: absolute;
              }
            }
            dd {
              text-align: center;
              margin: 10px;
              strong {
                font-size: 24px;
              }
              p  {
                font-size: 18px;
                color: $fontColorsmall;
              }
            }
          }
        }
      }
    }
    .carousel {
      position: absolute;
      top: 50%;
      cursor: pointer;
      z-index: 3;
      &#carousel-next {
        right: 0;
      }
      &#carousel-prev {
        left: 0;
      }
    }
  }
}

#Func-box{
  position: relative;
  width:100%;
  height: 100%;
  margin: 0 auto;
  // display: flex;
  h1 {
    font-size: 40px;
    text-align: center;
  }
  .Func-img{
    position: relative;
    text-align: center;
    li {
      position: relative;
      display: inline-block;
      margin: 20px;
      width: 30%;
      &:nth-child(1):before {
        content: '01';
      }
      &:nth-child(2):before {
        content: '02';
      }
      &:nth-child(3):before {
        content: '03';
      }
      &:nth-child(4):before {
        content: '04';
      }
      &:nth-child(5):before {
        content: '05';
      }
      &:before {
        position: absolute;
        top: -25px;
        left: calc(50% - 25px);
        width: 50px;
        height: 50px;
        color: white;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        border-radius: 50%;
        background: #4a4a4a;
      }
      dl {
        display: flex;
        flex-direction: column;
        min-width: 400px;
        min-height: 340px;
        width: 100%;
        height: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        border: 1px solid #d1d1d1;
        border-radius: 40px;
        box-shadow: 4px 4px 6px #e3e3e3;
        box-sizing: border-box;
        dt{
          position: relative;
          display: flex;
          height: 117px;
          width: 117px;
          background: white;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          img{
            position: absolute;
          }
        }
        dd {
          text-align: center;
          margin: 10px;
          p  {
            font-size: $titleFontSizeMid;
            color: $fontColorsmall;
            bottom: 0;
          }
        }
      }
    }
  }
}
//faq 영역
.faq-con {
  dl{
    position: relative;
    width: 100%;
    display: block;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    &.open{
        border: 1px solid $fontColorHover;
        border-radius: 10px;
        dt {
          background: $fontColorHover;
        }
        dd {
          display: block;
        }
    }
    .question {
      font-weight: bold;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    dt{
      display: block;
      position: relative;
      background: white;
      border-radius: 10px 10px 0 0;
      padding: 20px 60px;
      .category {
        position: absolute;
        width: 110px;
        margin-right: 5px;
        font-size: 13px;
        line-height: 24px;
        vertical-align: top;
        display: inline-block;
      }
      strong {
        display: inline-block;
        width: 100%;
        text-align: center;
      }
    }
    dd{
      display: none;
      position: relative;
      padding: 20px 60px;
      margin: 0 auto;
      color: $fontColorsmall;
      p {
        margin: 0 auto;
      }
    }
  }
}
