// layout 공통
$haederHeight: 80px;
$submenuHeight: 40px;
$footerHeight: 80px;
$mainMinHeight: calc(100vh - (#{$haederHeight} + #{$footerHeight} + 51px));/*51 = footer margin*/
#wrap {
  width: 1400px;
  margin: 0 auto;
  // .fix-header {
  //   position: fixed;
  //   z-index: 10;
    #header {
      width: 100%;
      position: relative;
      height: $haederHeight;
      z-index: 50;
      background: white;
      // 로고 영역
      #top-logo {
        float: left;
        a {
          height: $haederHeight;
          line-height: $haederHeight;
          img {
            width: 100%;
          }
        }
      }
      // 메인메뉴
      #top-nav {
        position: relative;
        height: $haederHeight; /*고정형*/
        float: right;
        text-transform: uppercase;
        ul { // #top-nav ul 표기와 동일
          float: left;
          li {
            font-size: $fontSizeNormal;
            font-weight: 800;
            position: relative; /*블록을 만듬?*/
            float: left;
            margin-left: 50px;
            /*li의 첫번째 요소의 margin-left 0으로*/
            &:first-child { /*& = this*/
              margin-left: 0;
            }
            a {
              display: inline-block; /*버튼영역을 넓게 하기 위해*/
              width: 100%;
              height: 100%;
              line-height: $haederHeight;
            }
            &:hover {
              .sub-menu {
                visibility: visible;
                top: 100%;
                opacity: 1;
              }
            }
            //submenu 구현
            .sub-menu {
              position: absolute;
              border: 4px solid transparent;
              border-radius: 10%;
              background-image: linear-gradient(#fff, #fff),linear-gradient(to right,#026bfa,  rgba(24,207,192,1) 100%);
              background-origin: border-box;
              background-clip: content-box, border-box;
              visibility: hidden; /*hidden시 사라지고 visible시 보임*/
              top: calc(100% - 3px);
              opacity: 0;
              transition: .3s;
              z-index: 300;
              li {
                width: 100%; /*부모요소의(li)  float를 초기화시킴*/
                margin: 0; /*부모요소의(li)   margin-left: 30px를 초기화시킴*/
                box-sizing: border-box;
                padding: 10px 10px;
                min-width: 150px;
                transition: .3s;
                &:hover {
                  a {
                    color: $fontColorPrimary;
                    font-weight:bold;
                    border-bottom: 1px solid $borderColorPrimary;
                  }
                }
                a {
                  line-height: $submenuHeight;
                  height: $submenuHeight;
                }
              }
            }
          }
        }
      }
    }
  // }
  section {
    background-image: url("../img/panstar/Introduce.png");
  }
  main {
    min-height: $mainMinHeight; /*스크롤 안 생기게?*/
  }
  #footer {
    margin-top:50px;
    box-sizing: border-box;
    // border-top: 1px solid $borderColorPrimary;
    color: $fontColorPrimary;
    & > .container {
      padding: 30px 0;
      text-align: center;
    }
    .footer-top {
      padding: 60px 0 30px;
      .container{
        .row{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .column {
            flex:25%; /*이게 가로로 정렬됨*/
            padding: 0 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
            &.footer-logo {
              flex: 100px;
            }
            h3 {
              font-size: 34px;
              padding: 2px 0 2px 0;
              line-height: 1;
              font-weight: 700;
              letter-spacing: 3px;
            }
            h4{
              position: relative;
              font-size: 14px;
              font-weight: bold;
              text-transform: uppercase;
              padding-bottom: 12px;
              margin-bottom: 20px;
              &:before,&:after {//컬럼타이틀 언더라인
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
              }
              &:before {
                width: 100%; /*== right : 0*/
                background: $borderColor;
              }
              &:after {
                width: 60px;
                background: $borderColorPrimary;
              }
            }
            ul{
              li{
                border-bottom: 1px solid $borderColorPrimary;
                padding: 10px 0;
                &:nth-child(1){
                  padding-top: 0;
                }
              }
            }
            p {/*컬럼 텍스트*/
              line-height: 26px;
            }
            &.news {
              p {
                margin-bottom: 20px;
              }
              input {
                &[type=text] {
                  box-sizing: border-box;
                  border:0;
                  padding: 6px 8px;
                  outline: none;
                  width: 65%;
                }
                &[type=submit] {
                  border: 0;
                  padding: 6px 0;
                  outline: none;
                  width: 35%;
                  background: $gbtnColor;
                  box-sizing: border-box;
                  color: white;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }
  }
}
