//메인 페이지
// .mainbanner {
//   position: relative;
//   display: block;
//   height: 550px;
//   background-repeat: no-repeat;
//   background-size: 100%;
// }
.swiper-button-next:after, .swiper-button-prev:after,.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  display: none;
}

// .box {
//   display: flex;
//   .items {
//     box-sizing: border-box;
//     padding: 50px;
//     flex: 100%;
//     flex-shrink: 0; /*사이즈 줄어들지 않게 함*/
//     font-size: $fontSizeMid;
//     .title {
//       font-size: $titleFontSizeMid;
//     }
//     img {
//       width: 100%;
//     }
//   }
//   &.items_2 {
//     .items {
//       flex: 50%;
//     }
//   }
// }

.inner {
  &:nth-child(1) {
    margin-top: 50px;
  }
  .box {
    &.items_2 {
      .items {
        position: relative;
        p + a {
          margin-top: 50px;
        }
        &.banner{
          h1 {
            font-size: $fontSizeBig;
          }
          h4 {
            color: #026bfa;;
            font-size: $fontSizeMid;
            margin: 40px 0;
          }
          p {
            font-size: $fontSizeNormal;
            color: #666;
          }
        }
        .img-size{
          width: 50%;
          .img-con {
            position: absolute;
            width:100%;
            height:100%;
            .icon-box {
              // background-image: url("../img/main_visual_line.png");
              // background-repeat: no-repeat;
              // background-size: cover;
              position: relative;
              width:100%;
              height:100%;
              span{
                &.icon1{
                  margin-left: -4.41vw;
                  width: 12.5vw;
                  margin-top: 5vh;
                }
                &.icon2{
                  margin-left: 13.590000000000003vw;
                  width: 8.5vw;
                  margin-top: 12vh;
                }
                &.icon3{
                  margin-left: 22.59vw;
                  width: 9.5vw;
                  margin-top: 10vh;
                  z-index: -1;
                }
                &.icon4 {
                  margin-left: 33.59vw;
                  margin-top: 6vh;
                  width: 5vw;
                }
                &.icon5 {
                  margin-left: 30.59vw;
                  margin-top: 26vh;
                  width: 3vw;
                }
                &.icon6 {
                  margin-left: 22.59vw;
                  margin-top: 34vh;
                  width: 12.5vw;
                }
                &.icon7 {
                  margin-left: 4.590000000000003vw;
                  margin-top: 32vh;
                  width: 14.5vw;
                }
                &.icon8 {
                  margin-left: 10.59vw;
                  width: 4.5vw;
                  margin-top: 32vh;
                }
                position: absolute;
                &.computer {
                  background-image: url("../img/main_visual_computer.png");
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  background-size: cover;
                  z-index: -1;
                }
              }
            }
          }
          .bg-pc {
            width: 100%;
            position: absolute;
            z-index: -10;
          }
        }
        .series-con {
          position: relative;
          margin: 20px auto;
          display: flex;
          justify-content: center;
          li {
            width: 23%;
            margin: 2%;
            text-align: center;
            transition: 1s;
            dl {
              width: 100%;
              position: relative;
              border: 1px solid #f2f2f2;
              border-radius: 40px 0 40px 0;
              box-shadow: 5px 5px 15px #dbdbdb;
              box-sizing: border-box;
              padding: 40px;
              background: white;
              &:hover {
                background: $fontColorPrimary;
              }
              dt {
                display: inline-block;
                width:40%;
                img {
                  width: 100%
                }
              }
              dd {
                display: inline-block;
                strong {
                  font-size:$fontSizeNormal;
                  padding: 10px 0;
                }
                p {
                  font-size: $fontSizeSmall;
                }
              }
            }
          }
        }
      }
    }
  }
}
