body.subpage {
  main{
    .container {
      display: flex;
      // 왼쪽메뉴
      #lnb {
        flex: 230px;
        flex-shrink: 0;
        flex-grow: 0; /*늘어나지 않게 막음*/
        box-sizing: border-box;
        padding-right: 50px;
        ul {
          li {
            border-bottom: 1px solid $borderColorPrimary;
            a {
              display: inline-block;
              width: 100%;
              height: 100%;
              line-height: 50px;
              font-size: $fontSizeMid;
              box-sizing: border-box;
              transition: .5s;
              &:hover {
                padding-left: 20px;
              }
              &.on {
                color: white;
                background: $gbtnColor;
                padding-left: 20px;
              }
            }
          }
        }
      }
      //sub page title 영역
      .sub-title {
        & + .inner{
          .tbl-header{
            margin-top: 50PX;
          }
        }
        span {
          position: relative;
          display: inline-block;
          padding-bottom: 8px;
          line-height: 43px;
          &:after {
            content:'';
            position: absolute;
            height: 3px;
            width: 100%;
            background: $borderColorPrimary;
            bottom: 0;
            left: 0;
            right: 0;
          }
          /*
          :after, :before 사용 underline 추가
          line-height: 43px;
          underline 높이 3px, $borderColorPrimary
          부모영역의 하단 배치
          */
        }
      }
      //page content 영역
      .inner {
        .back-color {
          position: relative;
          background-color: #f6f6f6;
          padding-bottom: 100px;
          &:before {
            content: 'ORGANIZATION';
            position: absolute;
            color: white;
            font-size: 150px;
            font-weight: 900;
            bottom: -35px;
          }
        }
        .box {
          flex-wrap: wrap; /*그림 밑으로 내려옴*/
        }
        & + .inner {
          margin-top: 50px;
          padding-top: 50px;
          border-top: 1px solid $borderColorPrimary;
        }
      }
      //history content 영역
      .history-box {
        li {
          margin-bottom: 50px;
          .year {
            position: relative;
            display: block;
            color:$borderColorPrimary;
            box-sizing: border-box;
            border-bottom: 1.5px solid #d9d9d9;
            padding-bottom: 10px;
            &:before {
              position: absolute;
              content: '';
              width: 8px;
              height: 8px;
              background: white;
              border: 2px solid $borderColorPrimary;
              border-radius: 50%;
              bottom: -7px;
            }
          }
          .txt-box {
            font-size: 16px;
            color: $fontColorsmall;
            padding-top: 10px;
          }
        }
      }
      .sub-main {
        position: relative;
        img {
          width: 100%;
        }
      }
    }
  }
}
