// 변수처리

// site width
$siteWidth: 1320px;

//text size
$fontSizeTiny: 12px;
$fontSizeSmall: 14px;
$fontSizeNormal: 20px;
$fontSizeMid: 30px;
$fontSizeBig: 80px;

// title text size
$titleFontSizeSmall: 21px;
$titleFontSizeNormal: 24px;
$titleFontSizeMid: 26px;
$titleFontSizeBig: 50px;

// 색상정의
// background color
$layoutBg: #ffffff;
$tableBg: #b8944d;
// font color
$fontColorBasic: #666666;
$fontColorsmall: #8b8b8b;
$fontColorPrimary: linear-gradient(to right, #0488f4, #18cebf);
$fontColorHover: #026bfa;

// border color
$borderColorPrimary: #247ffb;
$borderColor:#666666;

// button color
$gbtnColor:linear-gradient(to right,#026bfa,  rgba(24,207,192,1) 100%);
$gbtnColorHover: #e3a936;

//
