<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <title>SINSIWAY</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
  <div id="wrap">
    <div class="fix-header">
      <header id="header">
        <h1 id="top-logo">
          <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
        </h1>
        <!--메인메뉴-->
        <nav id="top-nav">
          <ul>
            <li><a href="./company/introduce.html">Company</a>
              <ul class="sub-menu">
                <li><a href="./company/introduce.html">Introduce</a></li>
                <li><a href="./company/history.html">History</a></li>
              </ul>
            </li>
            <li><a href="./solution/solution.html">SOLUTION</a>
              <ul class="sub-menu">
                <li><a href="./solution/petra.html">Petra</a></li>
                <li><a href="./solution/petracipher.html">PetraCipher</a></li>
                <li><a href="./solution/petrasql.html">PetraSQL</a></li>
                <li><a href="./solution/petrasign.html">PetraSing</a></li>
              </ul>
            </li>
            <li><a href="./community/notice.html">Community</a>
              <ul class="sub-menu">
                <li><a href="./community/notice.html">Notice</a></li>
                <li><a href="./community/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="./location/location.html">Location</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <!-- 메인배너 -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./img/sub_visual_company.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/sub_visual_pr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/sub_visual_solution_petra.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/sub_visual_pr.jpg" alt=""></div>
          <div class="swiper-slide"><img src="./img/sub_visual_support.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- 컨텐츠 영역 -->
      <div class="container">
        <div class="content">
          <div class="inner">
            <div class="box items_2">
              <div class="items banner">
                <h1 class="title">세상을<br>이롭게하는</h1>
                <h4>Warm-Hearted-professional innovator</h4>
                <p>기본에 충실하고 고객과 직원을 존중하는 기업<br>사람과 기술이 최고 자산인 기업<br><br>신시웨이는 기업이 보유하고 있는 데이터를 안전하게<br>보호하기 위해 끊임없이 연구,개발하는 데이터베이스 보안<br>전문 기업입니다.</p>
              </div>
              <div class="items">
                <div class="img-size">
                  <div class="img-con">
                    <div class="icon-box">
                      <span class="icon icon1"><img src="./img/main_visual_icon_01.png" alt=""></span>
                      <span class="icon icon2"><img src="./img/main_visual_icon_02.png" alt=""></span>
                      <span class="icon icon3"><img src="./img/main_visual_icon_03.png" alt=""></span>
                      <span class="icon icon4"><img src="./img/main_visual_icon_04.png" alt=""></span>
                      <span class="icon icon5"><img src="./img/main_visual_icon_05.png" alt=""></span>
                      <span class="icon icon6"><img src="./img/main_visual_icon_06.png" alt=""></span>
                      <span class="icon icon7"><img src="./img/main_visual_icon_07.png" alt=""></span>
                      <span class="icon icon8"><img src="./img/main_visual_icon_08.png" alt=""></span>
                      <span class="icon computer"></span>
                    </div>
                  </div>
                <div class="bg-pc"><img src="./img/main_visual_line.png" alt=""></div>
                </div>
              </div>
              <div class="items banner" style="display:none;">
                <h1 class="title">세상을<br>이롭게하는</h1>
                <h4>Global Software Company</h4>
                <p>신시웨이는 정보보호 원칙을 기반으로 하여 기업이 보유하고<br>있는 데이터를 훼손,변조,유출로부터 보호하고<br>각 종 법규와 규정을 준수하는 등 기술적 보호조치를 위해<br>데이터베이스 보안 플래폼 Petra Series 제공하고 있습니다.</p>
              </div>
              <div class="items" style="display:none;">
                <img src="./img/thumb_nail01.jpg" alt="funiture01">
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="box items_2">
              <div class="items banner">
                <h1 class="title">FETRA Series</h1>
                <p>다양한 기업 환경을 위한 최적의 데이터베이스 보안 솔루션.</p>
                <ul class="series-con">
                  <li><a href="#">
                      <dl>
                        <dt>
                          <img src="./img/main_solution_icon_01.png" alt="main_solution_icon_01">
                          <dd>
                            <strong>Petra</strong>
                            <p>DB 접근제어<br>REST API 제공<br>세밀한 SQL 분석<br>효과적인 정책 중앙 관리</p>
                          </dd>
                        </dt>
                      </dl>
                    </a></li>
                  <li><a href="#">
                      <dl>
                        <dt>
                          <img src="./img/main_solution_icon_02.png" alt="main_solution_icon_02">
                          <dd>
                            <strong>PetraCipher</strong>
                            <p>DB & 파일 암호화<br>표준화된 안전한 키 관리<br>암호화 키 3중화<br>중복 암호화 방지</p>
                          </dd>
                        </dt>
                      </dl>
                    </a></li>
                  <li><a href="#">
                      <dl>
                        <dt>
                          <img src="./img/main_solution_icon_03.png" alt="main_solution_icon_03">
                          <dd>
                            <strong>PertraSQL</strong>
                            <p>Data Export 권한 부여<br>사용 및 조직별 SQL 공유<br>자동 데이터 복호화<br>SQL/API/FUNCTION을 활용한 작업 스케쥴링</p>
                          </dd>
                        </dt>
                      </dl>
                    </a></li>
                  <li><a href="#">
                      <dl>
                        <dt>
                          <img src="./img/main_solution_icon_04.png" alt="main_solution_icon_04">
                          <dd>
                            <strong>PetraSign</strong>
                            <p>전.후 변경 데이터 감사 및 저장<br>자동 정책 생성<br>DB 사용 권한 결재<br>ITSM 연동</p>
                          </dd>
                        </dt>
                      </dl>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="column footer-logo">
              <!-- footer logo -->
              <h3>Logo</h3>
            </div>
            <div class="column">
              <!-- site map -->
              <h4>site map</h4>
              <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#myprofile">My Profile</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#myskill">My Skill</a></li>
                <li><a href="#ourclients">Our Clients</a></li>
                <li><a href="#mytools">My Tool</a></li>
                <li><a href="#project">Project</a></li>
              </ul>
            </div>
            <div class="column">
              <!-- contact us -->
              <h4>contact us</h4>
              <p>
                A108 Adam street <br>
                New York, NY 535022<br>
                United states<br>
                <strong>Phone :</strong><a href="tel:+82-10-0000-0000">+82-010-0000-0000</a><br>
                <strong>Email :</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a>
              </p>
            </div>
            <div class="column news">
              <!-- news -->
              <h4>news</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <form>
                <input type="text" name="search"><input type="submit" value="search">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- footer 하단영역 -->
      <div class="container">
        <div class="copyright">
          &copy;copyright <strong>MyPage</strong> .All Rights Reserved
        </div>
        <div class="credits">
          Designed By <a href="mailto:mymail@naver.com">MySelf</a>
        </div>
      </div>
      <!-- &copy;copyright all rights reserved. -->
    </footer>
  </div>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
